#########################################################################################################################

Download:			https://github.com/requests/toolbelt
Current Version:		1.0.0 (2024-10-09)
Used By:			CloudScraper

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/import requests/import externals.requests as requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from requests/from externals.requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from urllib3/from externals.urllib3/g' {} \;

#########################################################################################################################

