#########################################################################################################################

Download:			https://github.com/njsmith/machomachomangler
Current Version:	0.0 (2022-11-30)
Used By:			Gaia (for psutil/ujson under Windows)

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/import attr/from externals import attr/g' {} \;

#########################################################################################################################
