#########################################################################################################################

Update (2025-06):

When trying to import the old JS2PY v0.71 module into Python 3.11, the following error is thrown:
	script.gaia.externals/lib/externals/js2py/utils/injector.py", line 220, in check\n    raise RuntimeError(\n', 'RuntimeError: Your python version made changes to the bytecode\n']
This is discussed here:
	https://github.com/PiotrDabkowski/Js2Py/issues/282
Pretty sure the old JS2PY worked fine before, even in Python 3.11. Not sure why this error suddenly starts showing.
The error is gone when using the "new" JS2PY v 0.74.
If it is indeed a bytecode compatibility issue between Python 3.8 and 3.11, try importing the new module first, and if it fails, import the old module.

More info at external.py -> Importer.moduleJs2Py()

#########################################################################################################################
