
[B]8.1.2 (2026.01.29)[/B]
- Fixed TypingExtensions for older Python versions.

[B]8.1.1 (2026.01.26)[/B]
- Update Six module.
- Update BeautifulSoup module.
- Update SoupSieve module.
- Added TypingExtensions module.

[B]8.1.0 (2026.01.26)[/B]
- Added PyPng module.
- Update Qrcode module.
- Update Pytz module.
- Update Ujson for Python 3.12 and later.
- Update Psutil for Python 3.12 and later.
- Changed deprecated pkg_resources calls.

[B]8.0.0 (2025.12.20)[/B]
- Major version upgrade.
- Updated CloudScraper module.
- Updated JS2PY module.
- Added PyParsing module.
- Disabled BeautifulSoup warning.
- Updated Hachoir module import.

[B]7.1.2 (2025.02.03)[/B]
- Disabled Urllib3 warning.

[B]7.0.0 (2024.12.20)[/B]
- Major version upgrade.
- Updated various modules.

[B]6.4.0 (2023.08.22)[/B]
- Removed Lightpack module.

[B]6.3.1 (2023.06.30)[/B]
- Updated BardAPI module.

[B]6.3.0 (2023.06.30)[/B]
- Added BardAPI module.
- Added DeepTranslator module.

[B]6.1.7 (2023.02.20)[/B]
- Updated Psutil module import.

[B]6.1.3 (2023.02.05)[/B]
- Support for Kodi 20.
- Fixes for Python 3.10.

[B]6.1.0 (2023.01.18)[/B]
- Updated addon icon.

[B]6.0.9 (2022.12.24)[/B]
- Change speed test download size.

[B]6.0.7 (2022.12.20)[/B]
- Fixed Psutil version numbering.

[B]6.0.6 (2022.12.15)[/B]
- Improved CloudScraper user-agent loading.

[B]6.0.4 (2022.12.13)[/B]
- Fixed CloudScraper for Nvidia Shield.
- Fixed Js2Py for Nvidia Shield.

[B]6.0.3 (2022.12.13)[/B]
- Changed TLDextract cache directory.

[B]6.0.0 (2022.12.12)[/B]
- Major version upgrade.
