#########################################################################################################################

Download:			https://pypi.org/project/tzlocal/#files
Current Version:	2.1 (2021-02-23)
Used By:			Js2Py

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from tzlocal/from externals.tzlocal/g' {} \;
find ./ -type f -exec sed -i -e 's/import pytz/import externals.pytz as pytz/g' {} \;

#########################################################################################################################

Add the gaiaCommand() calls.

#########################################################################################################################

