
[B]8.0.0 (2025.12.20)[/B]
- Major version upgrade.
- Updated various icons.

[B]7.0.0 (2024.12.20)[/B]
- Major version upgrade.
- Updated various icons.
- Removed some color palettes.

[B]6.4.0 (2023.08.22)[/B]
- Removed Lightpack icons.

[B]6.3.2 (2023.07.02)[/B]
- Added TMDbHelper icons.

[B]6.3.0 (2023.06.30)[/B]
- Added Oracle icons.
- Added Oracle interface.

[B]6.2.0 (2023.03.19)[/B]
- Added quick icons.

[B]6.1.9 (2023.02.24)[/B]
- Added more service icons.

[B]6.1.7 (2023.02.20)[/B]
- Added more awards icons.
- Added famous icons.
- Added gender icons.
- Added network icons.
- Removed Candy and Amber icon packs.

[B]6.1.6 (2023.02.13)[/B]
- Added new awards icons.

[B]6.1.4 (2023.02.10)[/B]
- Added new icons.

[B]6.1.0 (2023.01.18)[/B]
- Updated addon icon.
- Removed module library.

[B]6.0.0 (2022.12.12)[/B]
- Major version upgrade.
- Removed Python dependency.
- Added new icons.

[B]5.1.1 (2019.07.22)[/B]
- Added Orion uninstall icon.

[B]5.0.0 (2019.06.27)[/B]
- Changed clear play icon.
- Added OpenScrapers extension icon.
- Added ExtendedInfo icons.
- Added Emby icons.
- Added IMDb icons.

[B]4.1.0 (2019.03.23)[/B]
- Added OpenScrapers icons.

[B]4.0.0 (2019.02.15)[/B]
- Added promotions icon.
- Added GlobalScrapers icons.
- Added Yoda icons.

[B]3.2.5 (2018.10.03)[/B]
- Added LambdaScrapers icons.

[B]3.2.0 (2018.09.09)[/B]
- Removed unused icons.

[B]3.0.0 (2018.07.22)[/B]
- Major version upgrade.

[B]2.1.0 (2018.04.08)[/B]
- Added new fanart.

[B]2.0.5 (2018.04.05)[/B]
- Added random icon.

[B]2.0.0 (2018.04.03)[/B]
- Major version upgrade.
- Change NoobsAndNerds icons.
- Added UniversalScapers icons.
- Added Incursion icons.
- Added Placenta icons.
- Added services icons.

[B]1.4.0 (2018.03.03)[/B]
- New Elementum icons.

[B]1.3.0 (2018.02.13)[/B]
- New ResolveUrl and help icons.

[B]1.0.0 (2018.01.12)[/B]
- Initial release.
- New icons.
