#########################################################################################################################

Download:			https://pypi.org/project/certifi/#files
Current Version:		2024.8.30 (2024-11-29)
Used By:			Requests (only on some systems if it is not already in PIP).

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/files("certifi")/files("externals.certifi")/g' {} \;
find ./ -type f -exec sed -i -e 's/get_path("certifi"/get_path("externals.certifi"/g' {} \;
find ./ -type f -exec sed -i -e 's/read_text("certifi"/read_text("externals.certifi"/g' {} \;

find ./ -type f -exec sed -i -e 's/from certifi/from externals.certifi/g' {} \;

#########################################################################################################################
