[META]
# English default config.

# Coma delimited list of language codes associated with this language profile.
# The script will run against all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = en, eng, english



# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

en_warn1: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)?synch?(ed|ro(nized)?)?|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|sub(s|bed)?|provided|supported|tim(ing|ed)|encoded|edit(ed|s)?|download(ed)?|present(s|ing|ed)|credits|episode)\b
en_warn2: \b(caption(s|ed|ing)?|subtitl(e|ed|es|ing)|fixed|(re-?)?synch?(ed|ro(nized)?)?|rip(ped)?|modified|translat(e|ed|ion|ions)|creat(ed|ion|ions)|confor(m|med)|correct(ions?|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|sub(s|bed)?|provided|supported|tim(ing|ed)|encoded|edit(ed|s)?|download(ed)?)\W+(by|from)\b

en_warn3: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
en_warn4: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clear\W*way\W*law)
en_warn5: \b(Filthy\W*Rich\W*Futures|celebrity\W*sex|share\W*university)
en_warn6: \b(Americas\W*Cardroom|save\W*an\W*illuminati|Clearway\W*law)
en_warn7: \b(broadcasting|UNiTED\W*TEAM|admitme|ragbear|looklive|Camikaze)\b

en_warn8: English -
en_warn9: English -


[PURGE_REGEX]

en_purge1: \b(caption(s|ed)?|subtitl(e|ed|es|ing)|fixed(?!-)|(re-?)?synch?(?!-)(ed|ro(nized)?)?|rip(ped)?(?!-)|translat(e|ed|ion|ions)|correct(ions|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|subs|provided|encoded|edit(ed|s)?)\W*(by|from)?\W*(:|;)..
en_purge2: ^present(s|ing)?:$
en_purge3: \b(KKB|EhLaNa|ydy|swsub|divx|playships|empiremedia|metamorfose|sunmenghao|nessundorma|vothaison)\b
en_purge4: \b(anana|cRosKy|Aramis|misshu|Arun|seriestele|DarKsh|Xenzai|argenteam|tiobetonh|chebinhdan)\b
en_purge5: \b(normita|dawaith|MoSub|snuif|Golgi|Linwelin|Malikay|Ricana|Sadgeezer|SourGrass|mstoll|alire2a)\b
#en_purge#: Regex goes here.



#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This language profile contains two lists of regex that will look for patterns.
# if you wish to modify or remove any regex, feel free to do so
# but files in the default folder will be overwritten when you update the script.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block.

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
